*{
    box-sizing: border-box;
}


@media (max-width:1800px) and (min-width:769px) {
    #grid-container{
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: 1fr 4fr;
        grid-gap:5px;
    }
    #head-section{
        grid-column-start: 2;
        grid-column-end: auto;
        grid-row-start:1;
        grid-row-end: 2;
    }
    #main-content{
        grid-column-start: 2;
        grid-column-end: auto;
        grid-row-start:2;
        grid-row-end: auto;
        
    }
    .sidenav {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100vh;
        width: 280px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        
    }
    
}

